\begin{itemize}
\item If the recommender does not already have an \EJM~account (which you should
be able to determine by seeing whether their name appears when you search for it in~\EJM), 
then you should {\it email the recommender} to ask them what email address they
would like to use for \EJM.  Note that if the recommender is a JHU faculty member,
security concerns {\it require} them to use an \texttt{@jhu.edu} email address.
If they are not a JHU faculty member but are a faculty member elsewhere, they will
need to provide a similar institutional email address.  

\item {\it After having done all of this}, the student should email
  their recommenders and ask them to send their letters to
  \JMStaffEmail.  
\end{itemize}

